<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LiveViewCell">
            <rect key="frame" x="0.0" y="0.0" width="260" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="175"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-wl-URn">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="136"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-pi-P5k">
                        <rect key="frame" x="0.0" y="141" width="260" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="poi-Qi-J3d">
                                <rect key="frame" x="6" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7wx-0a-TJw"/>
                                    <constraint firstAttribute="width" constant="30" id="ek7-gS-lcU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-3Z-pTp">
                                <rect key="frame" x="39" y="0.0" width="216" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8ni-3y-aJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述描述描述描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-pt-srl">
                                <rect key="frame" x="39" y="15" width="216" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="n7c-mH-20N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59215686274509804" green="0.61568627450980395" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="poi-Qi-J3d" secondAttribute="bottom" id="APQ-Rl-Z7y"/>
                            <constraint firstAttribute="height" constant="30" id="Aj7-cw-5Jb"/>
                            <constraint firstAttribute="trailing" secondItem="hSQ-pt-srl" secondAttribute="trailing" constant="5" id="MIL-Me-0Sf"/>
                            <constraint firstItem="hSQ-pt-srl" firstAttribute="top" secondItem="Iwa-3Z-pTp" secondAttribute="bottom" id="jum-QM-GGF"/>
                            <constraint firstAttribute="bottom" secondItem="hSQ-pt-srl" secondAttribute="bottom" id="k8a-DU-IP5"/>
                            <constraint firstItem="poi-Qi-J3d" firstAttribute="leading" secondItem="kP3-pi-P5k" secondAttribute="leading" constant="6" id="poZ-kT-MEC"/>
                            <constraint firstAttribute="trailing" secondItem="Iwa-3Z-pTp" secondAttribute="trailing" constant="5" id="qgT-1T-R1e"/>
                            <constraint firstItem="Iwa-3Z-pTp" firstAttribute="leading" secondItem="poi-Qi-J3d" secondAttribute="trailing" constant="3" id="qqs-BL-rmI"/>
                            <constraint firstItem="hSQ-pt-srl" firstAttribute="leading" secondItem="poi-Qi-J3d" secondAttribute="trailing" constant="3" id="st0-FR-3kf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SCH-wl-URn" secondAttribute="trailing" id="5cM-Ts-sL5"/>
                <constraint firstItem="kP3-pi-P5k" firstAttribute="top" secondItem="SCH-wl-URn" secondAttribute="bottom" constant="5" id="AZF-eK-CZ0"/>
                <constraint firstAttribute="bottom" secondItem="kP3-pi-P5k" secondAttribute="bottom" constant="4" id="AtK-jg-n9M"/>
                <constraint firstItem="kP3-pi-P5k" firstAttribute="top" secondItem="SCH-wl-URn" secondAttribute="bottom" constant="5" id="KWa-Hj-uWf"/>
                <constraint firstAttribute="trailing" secondItem="SCH-wl-URn" secondAttribute="trailing" id="Oxy-7l-eoe"/>
                <constraint firstAttribute="trailing" secondItem="kP3-pi-P5k" secondAttribute="trailing" id="Zkv-3v-HtK"/>
                <constraint firstItem="kP3-pi-P5k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fQm-F0-xBQ"/>
                <constraint firstItem="SCH-wl-URn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g7Z-Pg-thr"/>
                <constraint firstItem="SCH-wl-URn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="juL-cp-GBO"/>
                <constraint firstItem="SCH-wl-URn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k5q-Ob-Bpt"/>
                <constraint firstItem="SCH-wl-URn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zre-Lg-yTt"/>
            </constraints>
            <size key="customSize" width="260" height="175"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Oxy-7l-eoe"/>
                    <exclude reference="k5q-Ob-Bpt"/>
                    <exclude reference="zre-Lg-yTt"/>
                    <exclude reference="AZF-eK-CZ0"/>
                </mask>
            </variation>
            <connections>
                <outlet property="anchorDescribe" destination="hSQ-pt-srl" id="9Pb-7g-dOS"/>
                <outlet property="anchorName" destination="Iwa-3Z-pTp" id="pfi-jc-C3d"/>
                <outlet property="headView" destination="poi-Qi-J3d" id="Cy3-w1-eno"/>
                <outlet property="liveImage" destination="SCH-wl-URn" id="Ary-jy-Pyn"/>
            </connections>
            <point key="canvasLocation" x="283" y="367.5"/>
        </collectionViewCell>
    </objects>
</document>
